<div class="card card-style">
    <div class="content mt-3 mb-2">
        <h1 class="vcard-title text-capitalize color-highlight pb-3">Contact Info</h1>

        <div class="vcard-field"><strong class="color-highlight">Name</strong><a href="">Kerrie Casey</a><i class="fa fa-user color-highlight"></i></div>
        <div class="vcard-field"><strong class="color-highlight">Title</strong><a href="">Esthtetician & Skin Care Professional</a><i class="fa fa-list color-highlight"></i></div>
        <div class="vcard-field"><strong class="color-highlight">Phone</strong><a href="tel:2083045306">(208) 304-5306</a><i class="fa fa-phone color-highlight mt-n2"></i></div>
        <div class="vcard-field"><strong class="color-highlight">Website</strong><a href="https://waxandskincare.com">waxandskincare.com</a><i class="fa fa-globe color-highlight mt-n2"></i></div>
        <div class="vcard-field"><strong class="color-highlight">Address</strong><a href="mailto:office@domain.com">1217 Baldy Mnt Rd 201a Sandpoint ID 83864</a><i class="fa fa-map-marker color-highlight"></i></div>
        <div class="vcard-field"><strong class="color-highlight">Email</strong><a href="mailto:kerrie@waxandskincare.com">kerrie@waxandskincare.com</a><i class="fa fa-envelope color-highlight mt-n2"></i></div>
    </div>
    <div class="divider-small"></div>
    <div class="content row dual-cta-row mr-3 bg-theme">
        <div class="col-6 duel-cta-col mb-3"><a href="#" class="btn btn-full close-menu rounded-s pl-1 pr-1 text-uppercase font-500 shadow-l btn-border border-highlight color-highlight">Close
                Menu</a></div>
        <div class="col-6 duel-cta-col mb-3"><a href="kerrie-casey.vcf" class="btn btn-full pl-1 pr-1 rounded-s text-uppercase font-500 shadow-1 bg-highlight" download>Add
                Contact</a>
        </div>
    </div>
</div>